<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>flagship-frontend-html-skeleton</title>
    <style>
        a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        }
       ul{
            list-style: none;

        }
       li{
        float: left;
       }
       img{
        width: 60%;
        margin: 0%;
        padding: 5%;
       }
       #navbar{
        position: absolute;
        left: 0%;
        top: 0%;
       }
       .navbar{
        padding: 0px 20px;
        position: relative;
        left:650px;
        top: 30px;
       }
       .txt1{
        color: white;
        font-size: 60px;
       }
       .txt2{
        color: rgb(90, 170, 245);
        font-size: 20px;
       }
       #page1{
        text-align:left;
        position: absolute;
        left: 250px;
        top: 180px;
       }
       .txt3{
        color: white;
        font-size: 35px;
       }
    </style>
</head>
<body style="background-color: rgb(29, 29, 29);width: 100%;margin: 0%;padding: 0%;">
    <div id="navbar" style="width: 100%;margin: 0%;padding: 0%;">
        <ul style="background-color: black; width: 100%;margin: 0%;padding: 0%; position: absolute; left:0%;top: 0%;">
            <li><img src="ecell-white-img-c0a18739.png" alt="logo"></li>
            <li id="home" class="navbar"><a href="#">HOME</a></li>
            <li id="about" class="navbar"><a href="#">ABOUT</a></li>
            <li id="speakers" class="navbar"><a href="#">SPEAKERS</a></li>
            <li id="glimpses" class="navbar"><a href="#">GLIMPSES</a></li>
            <li id="register" class="navbar"><a href="#">REGISTER</a></li>
        </ul>
    </div>
        <div id="page1" style="width: 50%; float: left;">
        <p class="txt1">E-CELL<br>VNIT<br>FLAGSHIP'25</p>
        <p class="txt2">This Year Flagship'25 is happening on the 5th of October<br>Venue:VNIT Auditorium from 5 pm</p>
        <ul style="position:relative; right: 40px;top: 40px;">
            <li class="txt3" style="padding: 0px 50px 0px 0px;">10,000 +</li>
            <li class="txt3" style="padding: 0px 50px;">5,000 +</li>
            <li class="txt3" style="padding: 0px 50px;">3 +</li>
        </ul>
        <ul style="position: absolute; top:455px; right: 100px;">
            <li class="txt2" style="padding: 0px 70px; position: relative;right: 90px;">Reach</li>
            <li class="txt2" style="padding: 0px 70px; position: relative;right: 90px;">Footfall</li>
            <li class="txt2" style="padding: 0px 70px; position: relative;right: 90px;">Speakers</li>
        </ul>
        </div>
    <div>
        <img src="WhatsApp Image 2025-08-18 at 21.54.01_5cbe0785-Photoroom.png" alt="logo2" style="float: right;position: relative;left:100px; bottom:150px;">
    </div>
</body>
</html>